---
layout: page
title : Contact us!
css   : contact.css
---

<div class="jumbotron-contact">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-offset-2 col-md-4">
        <h1>Contact</h1>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="thumb-overlay col-md-offset-2 col-md-3">
      <img src="assets/img/contact.jpg" class="img-responsive" alt="Jasmine Manari" />
    </div>

    <div class="content-overlay col-md-offset-1 col-md-4">
      <h2>Jasmine Manari</h2>
      <p><i>Director</i></p>
      <p><a class="link" href="mailto:manarifilmarts[*AT]gmail.com">manarifilmarts [at] gmail.com</a></p>
      <p><a href="#" class="btn">Hello I'm a button &hearts;</a></p>
    </div>
  </div>
</div>

<div class="space-buffer"></div>
